APP_NAME=Urbantour
APP_ENV=local
APP_KEY=base64:tD0F6WacuTGMq6lNu2/CY42OdRSJTxCBvFkP0YJGPBY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=urbantour
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=premium87.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=victorchuks@urbantour.org
MAIL_PASSWORD=etklmnghoo@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=victorchuks@urbantour.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=cbfKF0PrDIAonyuL9eAqY4KGLKFxyrbwexQ5S0rMq7KLUm0AOfiVJIlCYp25WDZD

CLOUDINARY_URL=xxxxxxxxxxxxx
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=
